# Database Configuration
DB_NAME=sparing_mingguan_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Docker Configuration
IS_DOCKER=True
